#Database
spring.data.mongodb.uri=mongodb://webflux:webflux123@ds139124.mlab.com:39124/restapiwebflux?retryWrites=false

#User API
user-api.server-url=https://user-info.herokuapp.com
user-api.validate-user=/users/{cpf}
